<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content">
        <header>
            <div class="textHeader">
                <h1>Product name</h1>
                <ul class="characteristic">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="headerImg"> <img src="img/placeimg_469_214_tech.jpg" alt=""> </div>
        </header>
        <main>
            <section class="aboutProduct">
                <h2 class="aboutHeader">About you product</h2>
                <div class="leftPart">
                    <div class="firstParagraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum. </div>
                    <div class="secondParagraph"> Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor. </div>
                </div>
                <div class="rightPart"> <img src="img/placeimg_430_245_tech.jpg" alt=""> </div>
            </section>
            <section class="dignity">
                <h2 class="dignityHeader">Dignity and pluses product</h2>
                <div class="dignityParagraph">
                    <div class="leftParagraph">
                        <div class="paragraph"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </div>
                        <div class="paragraph"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </div>
                        <div class="paragraph"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </div>
                    </div>
                    <div class="rightParagraph">
                        <div class="paragraph"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </div>
                        <div class="paragraph"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </div>
                        <div class="paragraph"> Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore. </div>
                    </div>
                </div>
            </section>
            <section class="screenShots">
                <h2 class="screenHeader">Screenshots</h2>
                <article class="screenUnit">
                    <img class="screenImg" src="img/placeimg_200_150_tech.jpg" alt="">
                    <h2 class="headerUnit">The description for the image</h2>
                    <div class="textScreen">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>

                </article>
                <article class="screenUnit">

                    <img class="screenImg" src="img/placeimg_200_150_tech(1).jpg" alt="">
                    <h2 class="headerUnit">The description for the image</h2>
                    <div class="textScreen">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>

                </article>

                <article class="screenUnit">

                    <img class="screenImg" src="img/placeimg_200_150_tech(2).jpg" alt="">
                    <h2 class="headerUnit">The description for the image</h2>
                    <div class="textScreen">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>

                </article>

                <article class="screenUnit">

                    <img class="screenImg" src="img/placeimg_200_150_tech(3).jpg" alt="">
                    <h2 class="headerUnit">The description for the image</h2>
                    <div class="textScreen">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>

                </article>
            </section>

            <section class="reviews">
                <h2 class="reviewHeader">Reviews</h2>

                <div class="reviewUnit">
                    <img class="reviewImg" src="img/placeimg_75_75_people.jpg" alt="">
                    <div class="reviewText">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>

                <div class="reviewUnit">
                    <img class="reviewImg" src="img/placeimg_75_75_animals.jpg" alt="">
                    <div class="reviewText">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>
                <div class="reviewUnit">
                    <img class="reviewImg" src="img/placeimg_75_75_arch.jpg" alt="">
                    <div class="reviewText">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>
                <div class="reviewUnit">
                    <img class="reviewImg" src="img/placeimg_75_75_nature.jpg" alt="">
                    <div class="reviewText">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>
            </section>

            <section class="buyIt">
                <h2 class="buyHeader">Buy it now</h2>
                <div class="buyCenter">
                    <section class="buyUnit">
                        <h2>Standart</h2>
                        <div class="priceUnit">
                            100$
                        </div>
                        <div class="textUnit">
                            1. Porro officia cumque sint deleniti; <br>
                            2. Тemo facere rem vitae odit; <br>
                            3. Cum odio, iste quia doloribus autem; <br>
                            4. Aperiam nulla ea neque. <br>
                        </div>
                        <a class="buyBtn" href="#">Buy</a>
                    </section>
                    <section class="buyUnit">
                        <h2>Premium</h2>
                        <div class="priceUnit">
                            150$
                        </div>
                        <div class="textUnit">
                            1. Porro officia cumque sint deleniti; <br>
                            2. Тemo facere rem vitae odit; <br>
                            3. Cum odio, iste quia doloribus autem; <br>
                            4. Aperiam nulla ea neque. <br>
                            5. Porro officia cumque sint deleniti; <br>
                            6. Тemo facere rem vitae odit; <br>
                            7. Cum odio, iste quia doloribus autem; <br>
                            8. Aperiam nulla ea neque. <br>
                        </div>
                        <a class="buyBtn" href="#">Buy</a>
                    </section>
                    <section class="buyUnit">
                        <h2>Lux</h2>
                        <div class="priceUnit">
                            200$
                        </div>
                        <div class="textUnit">
                            1. Porro officia cumque sint deleniti; <br>
                            2. Тemo facere rem vitae odit; <br>
                            3. Cum odio, iste quia doloribus autem; <br>
                            4. Aperiam nulla ea neque. <br>
                            5. Porro officia cumque sint deleniti; <br>
                            6. Тemo facere rem vitae odit; <br>
                            7. Cum odio, iste quia doloribus autem; <br>
                            8. Aperiam nulla ea neque. <br>
                            9. Porro officia cumque sint deleniti; <br>
                            10. Тemo facere rem vitae odit; <br>
                            11. Cum odio, iste quia doloribus autem; <br>
                            12. Aperiam nulla ea neque. <br>
                        </div>
                        <a class="buyBtn" href="#">Buy</a>
                    </section>
                </div>
            </section>
        </main>

        <footer>
            <h2 class="footerHeader">Contacts</h2>
            <div class="footerCentr">
                <form class="messege" action="#">
                    <input type="text" placeholder="Your name">
                    <input type="text" placeholder="Your e-mail">
                    <textarea name="yourMessage" id="yourMessage" placeholder="Your messege"></textarea>
                    <input type="submit" value="SEND">
                </form>

                <div class="socialContacts">
                    <div class="skype">
                        here_your_login_skype
                    </div>
                    <div class="icq">
                        279679659
                    </div>
                    <div class="email">
                        psdhtmlcss@mail.ru
                    </div>
                    <div class="phoneNumber">
                        80 00 4568 55 55
                    </div>
                    <div class="socialIcons">
                    lfigx
                </div>
                </div>
                
            </div>
        </footer>
        <div class="copyright">
            Copyright © 2014 Product name · PSD HTML CSS
        </div>
    </div>
</body>

</html>